<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>选择感兴趣的零食</title>
		<link rel="stylesheet" href="css/base.css">
		<style>
			body {
				/* 限定页面高度为屏幕高度 */
				height: 100vh;
				background-color: #fff;
			}
			header {
				width: 100%;
				text-align: center;
			}
			header h1 {
				background-color: #e63232;
				color: #fff;
				font-weight: 400;
				padding: 10px 0;
				font-size: 1.0em;
			}
			.main {}
			.main .ignore {
				color: #000;
				font-weight: 700;
				float: right;
			}
			.main .snacks {
				width: 100%;
				height: 80%;
			}
			.main .snacks li {
				width: 80px;
				height: 80px;
				border: 2px solid #ccc;
				border-radius: 50%;
				box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.1);
				text-align: center;
				line-height: 80px;
				cursor: pointer;
				color: #000;
				position: absolute;
			}
			/* 选中的样式 */
			.main .snacks li.active {
				color: #fff;
				border-color: #ff5722;
				background-color: #f15858;
				box-shadow: 6px 1px 5px 3px #fb6969b0;
			}
			/* 为每种零食指定位置 */
			.main .snacks li:nth-child(1) {
				left: 13%;
				top: 20%;
			}
			.main .snacks li:nth-child(2) {
				right: 13%;
				top: 20%;
			}
			.main .snacks li:nth-child(3) {
				right: 41%;
				top: 40%;
			}
			.main .snacks li:nth-child(4) {
				left: 13%;
				bottom: 30%;
			}
			.main .snacks li:nth-child(5) {
				right: 13%;
				bottom: 30%;
			}
			
			.main button.enter {
				padding: 8px 10px;
				border: 1px solid #ccc;
				border-radius: 5px;
				background-color: transparent;
				cursor: pointer;
				position: absolute;
				bottom: 10%;
				left: 50%;
				transform: translateX(-50%);
			}
		</style>
	</head>
	<body>
		<header>
			<h1>吃易选</h1>
		</header>
		<div class="main">
			<a href="index.html" class="ignore">跳过>></a>
			<ul class="snacks">
				<li>饼干</li>
				<li>薯片</li>
				<li>巧克力</li>
				<li>海苔</li>
				<li>坚果</li>
			</ul>
			<button class="enter">确定进入</button>
		</div>
	</body>
</html>
<script src="js/lib/jquery-1.11.1.min.js"></script>
<script>
	var DataEnum = {
	    '坚果': 'nut',
	    '巧克力': 'chocolate',
	    '海苔': 'nori',
	    '薯片': 'chips',
	    '饼干': 'biscuits'
	}
	
	// 点击添加选中样式
	// 利用冒泡为父元素绑定事件
	document.querySelector(".main .snacks").addEventListener("click", function (event) {
		// console.log(this); // this输出的是绑定的父元素
		// console.log(event);
		
		var classList = event.target.classList;
		// 先判断有没有active, 有就去掉, 没有就添加
		if(classList.contains("active")) {
			classList.remove("active");
		} else {
			classList.add("active");
		}
	});
	
	$(function () {
		// 为确定进入按钮绑定事件
		$("button.enter").on("click", function () {
			if($(".snacks li.active").length > 0) {
				var choiceArr = [];
				
				$(".snacks li.active").each(function (index, element) {
					choiceArr.push(DataEnum[$(this).html()]);
				});
				
				var choice = JSON.stringify(choiceArr);
				// console.log(choice);
				
				// 选择了, 储存用户选择到本地
				localStorage.setItem("choice", choice);
				// console.log(localStorage.getItem("choice"));
			} 
			
			// 进入主页
			location.href = "index.html";
		});
	});
</script>
